#!/usr/bin/gnuplot
reset
# Input file contains comma-separated values fields
set datafile separator ","

set terminal png
set output "temps.png"

set xdata time
set timefmt "%Y-%m-%d %H:%M:%S"
set format x "%H:%M"

set xlabel "Zeit"
set ylabel "Temperatur"
set yrange [-20:40]

set title "Temperatur innen/aussen"
set key below
set grid

plot "/home/pi/YAWP/weather.csv" using 1:2 title "Innen" with lines linewidth 3, \
     "/home/pi/YAWP/weather.csv" using 1:3 title "Aussen" with lines linewidth 3

