#!/usr/bin/gnuplot
reset
# Input file contains comma-separated values fields
set datafile separator ","

set terminal png size 640,360
set output "temps.png"

set xdata time
set timefmt "%Y-%m-%d %H:%M:%S"
set format x "%H:%M"
set xrange [ time(0) - 86400 : time(0) ]    # 86400 sec = 1 day 
set xtics 7200 font "Ariel, 10"

set xlabel "Zeit"
set ylabel "Temperatur"
set yrange [-20:40]
set ytics 5 font "Ariel, 10"

set title "Temperatur innen/aussen"
set key below
set grid

plot '< tail -n 1000 /home/pi/YAWP/weather.csv' using 1:2 title "Innen" with lines linewidth 3, \
     '< tail -n 1000 /home/pi/YAWP/weather.csv' using 1:3 title "Aussen" with lines linewidth 3

